_____                    _____                    _____                    _____          
/\    \                  /\    \                  /\    \                  /\    \         
/::\    \                /::\    \                /::\    \                /::\    \        
/::::\    \              /::::\    \              /::::\    \              /::::\    \       
/::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \      
/:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
/:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \    
/::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \   
/::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \  
/:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/     \:::\____\/:::/__\:::\   \:::\____\
\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /
\/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \      \/____/  \:::\   \:::\   \/____/ 
 \::::::/    /            \::::::/    /    \:::\    \               \:::\   \:::\    \     
  \::::/    /              \::::/    /      \:::\    \               \:::\   \:::\____\    
   \::/____/               /:::/    /        \:::\    \               \:::\   \::/    /    
    ~~                    /:::/    /          \:::\    \               \:::\   \/____/     
                         /:::/    /            \:::\    \               \:::\    \         
                        /:::/    /              \:::\____\               \:::\____\        
                        \::/    /                \::/    /                \::/    /        
                         \/____/                  \/____/                  \/____/         

                 
